LEFT_SHIFT=67
LEFT_SHIFT_ASSIGN=95
MINUS=70
AND_ASSIGN=92
OPEN_BRACE=75
BREAK=39
BIN_INTEGER=49
GREATER_THAN=78
ELSE=18
NONE=31
IF=16
ELIF=17
IN=21
DOT=52
IS=30
OPEN_BRACK=62
LESS_THAN=77
AT_ASSIGN=89
GT_EQ=80
NOT_EQ_1=82
NOT_EQ_2=83
AS=12
OPEN_PAREN=55
AT=84
PASS=37
ELLIPSIS=53
XOR=65
POWER_ASSIGN=97
AND_OP=66
SUB_ASSIGN=87
CLOSE_BRACK=63
ASSIGN=61
BYTES_LITERAL=45
IMPORT=11
ARROW=85
CLOSE_BRACE=76
T__2=1
T__1=2
T__0=3
COMMA=57
YIELD=35
POWER=60
FLOAT_NUMBER=50
RAISE=9
HEX_INTEGER=48
CONTINUE=38
DIV=71
IDIV_ASSIGN=98
STAR=54
SKIP_=99
NOT_OP=74
STRING=4
UNKNOWN_CHAR=100
ADD=69
RIGHT_SHIFT=68
AWAIT=41
FROM=10
CLASS=34
FINALLY=23
RIGHT_SHIFT_ASSIGN=96
OCT_INTEGER=47
LT_EQ=81
OR_ASSIGN=93
TRY=22
INTEGER=6
NUMBER=5
IMAG_NUMBER=51
NEWLINE=42
FOR=20
TRUE=32
IDIV=73
NONLOCAL=14
EXCEPT=25
MULT_ASSIGN=88
LAMBDA=26
NAME=43
NOT=29
AND=28
SEMI_COLON=59
CLOSE_PAREN=56
OR_OP=64
DECIMAL_INTEGER=46
DIV_ASSIGN=90
RETURN=8
GLOBAL=13
ADD_ASSIGN=86
OR=27
MOD=72
XOR_ASSIGN=94
DEF=7
EQUALS=79
ASSERT=15
ASYNC=40
DEL=36
COLON=58
WITH=24
MOD_ASSIGN=91
WHILE=19
FALSE=33
STRING_LITERAL=44
'raise'=9
'import'=11
'-'=70
'not'=29
'and'=28
'None'=31
')'=56
'else'=18
'in'=21
'%'=72
'pass'=37
'!'=3
'or'=27
'True'=32
'>'=78
'with'=24
'elif'=17
'|'=64
'=='=79
'['=62
':'=58
'lambda'=26
'...'=53
'->'=85
'.'=52
'*'=54
'is'=30
'yield'=35
'&'=66
'from'=10
'//='=98
'await'=41
'except'=25
'break'=39
'<='=81
'try'=22
'if'=16
'}'=76
'<<'=67
'||'=2
';'=59
'>>='=96
'class'=34
'async'=40
'return'=8
'&='=92
'def'=7
'as'=12
'continue'=38
'/'=71
'*='=88
'+'=69
'**='=97
'<>'=82
'@'=84
'~'=74
'assert'=15
']'=63
'@='=89
'//'=73
'<'=77
'>='=80
'global'=13
'nonlocal'=14
'/='=90
','=57
'-='=87
'False'=33
'('=55
'|='=93
'for'=20
'^'=65
'<<='=95
'='=61
'&&'=1
'**'=60
'>>'=68
'^='=94
'while'=19
'{'=75
'!='=83
'del'=36
'finally'=23
'%='=91
'+='=86
